apply plugin: 'com.android.library'


android {
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0 rc2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ "room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    compile project(':spotify-android-auth-1.0.0')
    compile project(':spotify-player-24-noconnect-2.20b')
    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gsonConverter
    compile retrofitDependencies.loggingInterceptor
    implementation supportDependencies.appcompat
    compile(googlecodeDependencies.jsonSimple) {
        exclude group: 'junit', module: 'junit'
    }
    compile googlecodeDependencies.gson
    compile architectureDependencies.lifecycleRuntime
    compile architectureDependencies.lifecycleExtensions
    annotationProcessor architectureDependencies.lifecycleCompiler
    compile architectureDependencies.persistenceRuntime
    annotationProcessor architectureDependencies.persistenceCompiler
    compile daggerDependencies.dagger
    annotationProcessor daggerDependencies.compiler
    compile daggerDependencies.android
    compile daggerDependencies.support
    // if you use the support libraries
    annotationProcessor daggerDependencies.processor
}
