# Musicall

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.timothy.musicall.ServiceDatabase/: 1.json  2.json  3.json
app/schemas/com.timothy.musicall.services.database.ServiceDatabase/: 1.json  2.json
app/src/androidTest/java/com/timmahh/musicall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/timothy/musicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmahh/musicall/: MainActivity.kt  ServiceComponent.kt  ServiceDatabase.kt
app/src/main/java/com/timothy/musicall/: App.java  App.kt  Auth.java  Auth.kt  MainActivity.java  MainActivity.kt  ServiceComponent.kt  ServiceDatabase.kt  ServiceModule.kt
app/src/main/java/com/timothy/musicall/remote/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/kotlin/com/timmahh/musicall/: App.kt  Auth.kt  MainActivity.kt  ServiceComponent.kt  ServiceDatabase.kt  ServiceModule.kt
app/src/main/kotlin/com/timmahh/spotifyweb/: Auth.kt  SpotifyRepository.kt  Utils.kt
app/src/main/kotlin/com/timmahh/spotifyweb/entities/: SpotifyUserAlbums.kt
app/src/main/kotlin/com/timmahh/spotifyweb/livedata/: SpotifyUserLiveData.kt
app/src/main/kotlin/com/timmahh/spotifyweb/presenters/: SpotifyDrawerLayout.kt
app/src/main/kotlin/com/timmahh/spotifyweb/retrofit/: Config.kt  SpotifyService.kt
app/src/main/kotlin/com/timmahh/spotifyweb/retrofit/models/: Artists.kt  ArtistsPager.kt  AudioFeaturesTracks.kt  Image.kt  (+5 more)
app/src/main/kotlin/com/timmahh/spotifyweb/room/: SpotifyDao.kt
app/src/main/kotlin/com/timmahh/spotifyweb/viewmodels/: SpotifyUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_spotify.xml  app_bar_main.xml  content_main.xml  content_spotify.xml  nav_header_main.xml  nav_header_spotify.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/timmahh/musicall/: ExampleUnitTest.java
app/src/test/java/com/timothy/musicall/: ExampleUnitTest.java
service-core/: .gitignore  build.gradle
service-core/src/androidTest/java/com/timothy/service_core/: ExampleInstrumentedTest.java
service-core/src/main/: AndroidManifest.xml
service-core/src/main/java/com/timothy/service_core/: Auth.java  ServiceComponent.java  ServiceDatabase.java  ServiceModule.java
service-core/src/main/res/values/: strings.xml
service-core/src/test/java/com/timothy/service_core/: ExampleUnitTest.java
spotify-web/: .gitignore  build.gradle
spotify-web/src/androidTest/java/com/timmahh/spotifyweb/: ExampleInstrumentedTest.java
spotify-web/src/main/: AndroidManifest.xml
spotify-web/src/main/java/com/timmahh/spotifyweb/: SpotifyRepository.kt
spotify-web/src/main/java/com/timmahh/spotifyweb/entities/: SpotifyUser.kt
spotify-web/src/main/java/com/timmahh/spotifyweb/livedata/: TokenLiveData.kt
spotify-web/src/main/java/com/timmahh/spotifyweb/remote/: NetworkBoundResource.kt  Status.kt
spotify-web/src/main/java/com/timmahh/spotifyweb/retrofit/: Options.kt  Spotify.kt  SpotifyError.kt  SpotifyServiceAuth.kt
spotify-web/src/main/java/com/timmahh/spotifyweb/room/: SpotifyDao.kt  SpotifyDatabase.kt
spotify-web/src/main/java/com/timmahh/spotifyweb/viewmodels/: SpotifyUserViewModel.kt
spotify-web/src/main/kotlin/com/timmahh/spotifyweb/: SpotifyRepository.kt
spotify-web/src/main/kotlin/com/timmahh/spotifyweb/livedata/: ResourceLiveData.kt
spotify-web/src/main/kotlin/com/timmahh/spotifyweb/presenters/: SpotifyDrawerLayout.kt
spotify-web/src/main/kotlin/com/timmahh/spotifyweb/remote/: NetworkBoundResource.kt  Resource.java
spotify-web/src/main/kotlin/com/timmahh/spotifyweb/retrofit/: SpotifyCallback.kt  SpotifyCreator.kt
spotify-web/src/main/kotlin/com/timmahh/spotifyweb/room/: SpotifyModule.kt
spotify-web/src/main/res/layout/: app_bar_spotify.xml  nav_header_spotify.xml
spotify-web/src/main/res/menu/: activity_spotify_drawer.xml
spotify-web/src/main/res/values/: colors.xml  strings.xml  styles.xml
spotify-web/src/test/java/com/timmahh/spotifyweb/: ExampleUnitTest.java
spotifyarch/: .gitignore  build.gradle  local.properties
spotifyarch/gradle/wrapper/: gradle-wrapper.properties
spotifyarch/src/androidTest/java/com/timothy/spotifyarchitecture/: ExampleInstrumentedTest.java
spotifyarch/src/main/: AndroidManifest.xml
spotifyarch/src/main/java/com/timothy/spotifyarchitecture/: Auth.java  Auth.kt  SpotifyRepository.java  SpotifyRepository.kt  Utils.java  Utils.kt
spotifyarch/src/main/java/com/timothy/spotifyarchitecture/entities/: SpotifyAlbum.java  SpotifyAlbum.kt  SpotifyArtist.java  SpotifyArtist.kt  SpotifyUser.java  SpotifyUser.kt  SpotifyUserAlbums.kt  Token.java  Token.kt
spotifyarch/src/main/java/com/timothy/spotifyarchitecture/livedata/: ResourceLiveData.kt  SpotifyUserLiveData.kt  TokenLiveData.java  TokenLiveData.kt
spotifyarch/src/main/java/com/timothy/spotifyarchitecture/remote/: NetworkBoundResource.java  NetworkBoundResource.kt  Resource.java  Resource.kt  Status.java  Status.kt
spotifyarch/src/main/java/com/timothy/spotifyarchitecture/retrofit/: Config.java  Config.kt  Options.java  Options.kt  Spotify.java  Spotify.kt  SpotifyCallback.java  SpotifyCallback.kt  SpotifyCreator.java  SpotifyCreator.kt  SpotifyError.java  SpotifyError.kt  SpotifyService.java  SpotifyService.kt  SpotifyServiceAuth.java  SpotifyServiceAuth.kt
spotifyarch/src/main/java/com/timothy/spotifyarchitecture/room/: CustomTypeConverter.java  CustomTypeConverter.kt  ServiceComponent.java  ServiceDatabase.java  SpotifyDao.java  SpotifyDao.kt  SpotifyDatabase.java  SpotifyDatabase.kt  SpotifyModule.java  SpotifyModule.kt
spotifyarch/src/main/java/com/timothy/spotifyarchitecture/viewmodels/: SpotifyUserViewModel.kt  SpotifyViewModel.java  SpotifyViewModel.kt
spotifyarch/src/test/java/com/timothy/spotifyarchitecture/: ExampleUnitTest.java
(+144 files in other folders)
