// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        flatDir {
            dirs "${rootProject.projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    cSdkVersion   =   'android-O'
    bToolsVersion =   '26.0.0-rc2'
    supportLibrary      =   '26.0.0-beta1'
    daggerVersion       =   '2.11'
    architectureVersion =   '1.0.0-alpha1'
    retrofitVersion     =   '2.0.2'

    supportDependencies =   [
            appcompat           :   "com.android.support:appcompat-v7:$supportLibrary",
            design              :   "com.android.support:design:$supportLibrary",
            constraintLayout    :   "com.android.support.constraint:constraint-layout:1.0.2",
            cardview            :   "com.android.support:cardview-v7:$supportLibrary",
            customtabs          :   "com.android.support:customtabs:$supportLibrary"
    ]

    daggerDependencies  =   [
            dagger              :   "com.google.dagger:dagger:$daggerVersion",
            compiler            :   "com.google.dagger:dagger-compiler:$daggerVersion",
            android             :   "com.google.dagger:dagger-android:$daggerVersion",
            support             :   "com.google.dagger:dagger-android-support:$daggerVersion",
            processor           :   "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    architectureDependencies    =   [
            lifecycleRuntime    :   "android.arch.lifecycle:runtime:$architectureVersion",
            lifecycleExtensions :   "android.arch.lifecycle:extensions:$architectureVersion",
            lifecycleCompiler   :   "android.arch.lifecycle:compiler:$architectureVersion",
            persistenceRuntime  :   "android.arch.persistence.room:runtime:$architectureVersion",
            persistenceCompiler :   "android.arch.persistence.room:compiler:$architectureVersion"
    ]

    googlecodeDependencies  =   [
            jsonSimple          :   "com.googlecode.json-simple:json-simple:1.1.1",
            gson                :   "com.google.code.gson:gson:2.8.0"
    ]

    retrofitDependencies    =   [
            retrofit            :   "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter       :   "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor  :   "com.squareup.okhttp3:logging-interceptor:3.2.0"
    ]

    glide   =   "com.github.bumptech.glide:glide:3.7.0"
    testDependencies    =   [
            espresso            :   "com.android.support.test.espresso:espresso-core:2.2.2",
            junit               :   "junit:junit:4.12"
    ]
}
