apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.timothy.musicall"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ "room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation supportDependencies.appcompat
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.cardview
    implementation supportDependencies.customtabs
    implementation glide
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gsonConverter
    implementation retrofitDependencies.loggingInterceptor
    implementation(googlecodeDependencies.jsonSimple) {
        exclude group: 'junit', module: 'junit'
    }
    implementation googlecodeDependencies.gson
    implementation architectureDependencies.lifecycleRuntime
    implementation architectureDependencies.lifecycleExtensions
    kapt architectureDependencies.lifecycleCompiler
    implementation architectureDependencies.persistenceRuntime
    kapt architectureDependencies.persistenceCompiler
    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler
    implementation daggerDependencies.android
    implementation daggerDependencies.support
    // if you use the support libraries
    kapt daggerDependencies.processor
    implementation project(':spotifyarch')
    implementation project(':spotify-auth')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}