apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		main.kotlin.srcDirs += 'src/main/kotlin'
	}
	dataBinding {
		enabled = true
	}
}

kapt {
	generateStubs = true
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation "junit:junit:4.12"

	implementation "com.android.support:support-compat:$support_library"
	implementation "com.android.support:design:$support_library"
	implementation "com.android.support.constraint:constraint-layout:1.0.2"
	implementation "com.android.support:appcompat-v7:$support_library"
	implementation "com.android.support:customtabs:$support_library"
	kapt "com.android.databinding:compiler:2.3.0"

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

	implementation('com.googlecode.json-simple:json-simple:1.1.1') {
		exclude group: 'junit', module: 'junit'
	}
	implementation "com.google.code.gson:gson:2.8.1"

	implementation "android.arch.lifecycle:runtime:$architecture_version"
	implementation "android.arch.lifecycle:extensions:$architecture_version"
	kapt "android.arch.lifecycle:compiler:$architecture_version"
	implementation "android.arch.persistence.room:runtime:$architecture_version"
	kapt "android.arch.persistence.room:compiler:$architecture_version"

	implementation "com.google.dagger:dagger:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	implementation "com.google.dagger:dagger-android:$dagger_version"
	implementation "com.google.dagger:dagger-android-support:$dagger_version"
	kapt "com.google.dagger:dagger-android-processor:$dagger_version"

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
	implementation "org.jetbrains.anko:anko-commons:$anko_version"
	implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
	implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-design:$anko_version"
	implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
	implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
	implementation "org.jetbrains.anko:anko-support-v4:$anko_version"

	implementation project(':spotify-player')
	implementation project(':spotify-auth')
}