apply plugin: 'com.android.library'


android {
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0 rc2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    compile daggerDependencies.dagger
    annotationProcessor daggerDependencies.compiler
    compile daggerDependencies.android
    compile daggerDependencies.support
    // if you use the support libraries
    annotationProcessor daggerDependencies.processor
    compile project(':spotifyarch')
}
